.border-radius {
	border-radius: 2px;
	-moz-border-radius: 2px;
}

#dialog-message {
	display: none;
	.border-radius;
	border: 1px solid #111;
	padding: 0px;
	header {
		display: none;
    .closeModal {
      display: none;
    }
	}
  footer {
    background-color: #f5f5f5;
    border-top: 1px dashed #ddd;
    display: block;
    padding-top: 10px;
    padding-right: 10px;
    margin: 5px 0;
    height: 45px;
  }
  .question {
    font-size: 17px;
    font-weight: bold;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 10px;
    background-color: #eee;
    padding: 10px;
    em {
      color: #000;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
    }
  }
	p {
    font-size: 14px;
		padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
	}
	strong {
		font-weight: bold;
	}
	em {
		text-decoration: none;
    font-style: italic;
    color: #000;
	}
	u {
		text-decoration: none;
		border-bottom: 1px solid #111;
	}
	.btn {
		cursor: pointer;
		float: right;
	}
  #btnYes {
    border-color: #407fa8;
    background: #eef7f6; /* Old browsers */
    background: -moz-linear-gradient(top,  #eef7f6 0%, #c0dff1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eef7f6), color-stop(100%,#c0dff1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #eef7f6 0%,#c0dff1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #eef7f6 0%,#c0dff1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #eef7f6 0%,#c0dff1 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #eef7f6 0%,#c0dff1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef7f6', endColorstr='#c0dff1',GradientType=0 ); /* IE6-9 */
    &:hover, &:active {
        -webkit-box-shadow: inset -1px -1px 2px 2px rgba(79, 197, 235, 0.2);
        border-color: #198ec3;
        box-shadow: inset -1px -1px 2px 2px rgba(79, 197, 235, 0.2);
    }
  }
  #btnNo {
    &:active, &:hover {
      border-color: #aaa;
    }
  }
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
     -moz-transition: height 0.35s ease;
       -o-transition: height 0.35s ease;
          transition: height 0.35s ease;
}



.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 50%;
  margin-left: -25%;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-out;
          transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 10%;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}

.modal-header .close {
  margin-top: 2px;
}

.modal-header h3 {
  margin: 0;
  line-height: 30px;
}

.modal-body {
  position: relative;
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;
}

.modal-form {
  margin-bottom: 0;
}

.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

#container {
	height: 400px;
}

#dialog-message .btn {
	display: inline-block;
	padding: 4px 25px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}