.border-radius {
	border-radius: 2px;
	-moz-border-radius: 2px;
}

#dialog-message {
	display: none;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
	border: 2px solid #0743fb;
	background: #ece9d8;
	padding: 0 0 10px 0;
  font-size: 12px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
	header {
		font-size: 12px;
    text-shadow: -1px -1px 0 #000;
		font-weight: bold;
    height: 15px;
		padding: 8px 10px 5px;
		margin-bottom: 8px;
		border-radius: 1px 1px 0px 0px;
    -moz-border-radius: 1px 1px 0px 0px;
    -webkit-border-radius: 1px 1px 0px 0px;
    -o-border-radius: 1px 1px 0px 0px;
    -ms-border-radius: 1px 1px 0px 0px;
		color: #fcf8f9;
		border-bottom: 2px solid #0743fb;
		background: #045deb; /* Old browsers */
    background: -moz-linear-gradient(top,  #045deb 0%, #0966ff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#045deb), color-stop(100%,#0966ff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #045deb 0%,#0966ff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #045deb 0%,#0966ff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #045deb 0%,#0966ff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #045deb 0%,#0966ff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#045deb', endColorstr='#0966ff',GradientType=0 ); /* IE6-9 */
	 
    .closeModal {
        float: right;
        color: #fff;
        background: #cf734a; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #cf734a 0%, #d94809 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cf734a), color-stop(100%,#d94809)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #cf734a 0%,#d94809 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #cf734a 0%,#d94809 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #cf734a 0%,#d94809 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #cf734a 0%,#d94809 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cf734a', endColorstr='#d94809',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        border: 1px solid #dcf3ff;
        font-size: 18px;
        cursor: pointer;
        .border-radius;
        line-height: 18px;
        width: 25px;
        height: 18px;
        margin-right: -6px;
        margin-top: -3px;
        padding: 0;
    }
  }
  footer {
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 193px;
  }
  .question {
    font-weight: bold;
    font-size: 15px;
    line-height: 17px;
    em {
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
    }
  }
	p {
    line-height: 15px;
    font-size: 12px;
		padding: 0px 10px 10px 10px;
    color: #040100;
    em {
      text-decoration: none;
      font-style: italic;
      color: #000;
    }
	}
	strong {
		font-weight: bold;
	}
	
	u {
		text-decoration: underline;
    border-bottom: none;
	}
	.btn {
		cursor: pointer;
		float: left;
		margin: 0 10px 10px 10px;
	}
  #btnYes {
    border: 2px outset #555;
    -webkit-box-shadow: inset 0px -1px 2px 1px rgba(0, 0, 0, 0.2);
      box-shadow: inset 0px -1px 2px 1px rgba(0, 0, 0, 0.2);
  }
  #btnNo {
    border: 2px outset #fff;
    border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
  }
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
     -moz-transition: height 0.35s ease;
       -o-transition: height 0.35s ease;
          transition: height 0.35s ease;
}



.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 50%;
  margin-left: -25%;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-out;
          transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 10%;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}

.modal-header .close {
  margin-top: 2px;
}

.modal-header h3 {
  margin: 0;
  line-height: 30px;
}

.modal-body {
  position: relative;
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;
}

.modal-form {
  margin-bottom: 0;
}

.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

#container {
	height: 400px;
}

#dialog-message .btn {
	display: inline-block;
  width: 70px;
	padding: 0;
	margin-bottom: 0;
	font-size: 12px;
	line-height: 20px;
	color: #040100;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background: #f5f6f1;
	border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

  &:hover, &:active {
    border-color: #103c79;
  }
}

#dialog-message .btn:hover, #dialog-message .btn:focus {
color: #333333;
text-decoration: none;
background-position: 0 -15px;
-webkit-transition: background-position 0.1s linear;
-moz-transition: background-position 0.1s linear;
-o-transition: background-position 0.1s linear;
transition: background-position 0.1s linear;
}