body #wrap #contests {
	width: 60%;
}

#wrap #contests .content_prize {
	width: 65%;
}

#wrap #contests #progress {
	display: none;
	z-index: -1;
}

#wrap #contests .content_prize figure {
	display: inline-block;
}